@charset "utf-8";

@import "zless/z";
@import "zless/new";
@import "zless/reset";
@import "zless/css3";

.reset;

body{
  .font-baidu;
}

input,textarea,select{
  .font-baidu();
}


//customer
.redColor{
  background: lightcoral;
  color: white;
  font-size:18px;
}